<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;   
            font-size: 20px;
            line-height: 4;
        }
        h2{ 
            text-align: center;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style:double;
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }
        .lorem{
            border:2px solid red;
            width:45px;
            text-overflow: ellipsis;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is the video of fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi assumenda delectus praesentium asperiores eveniet illum voluptatem vero nihil omnis molestias sit, minima, exercitationem nostrum aperiam quidem quia harum hic excepturi?</p>
    </div>
</body>
</html>