<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Website</title>
    <style>
        /*CSS Variables*/
        /* :root{
          --primary-color:rgb(246, 35, 246);
          --text-color:white;
          --secondary-color:rgb(255, 255, 255);
        } */

        :root{
          --primary-color:rgb(44, 200, 132);
          --text-color:white;
          --secondary-color:rgb(158, 211, 158);
        }

        body{
            background-color: var(--secondary-color);
        }
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins',sans-serif;
        }
        nav{
           background-color: var(--primary-color);
           padding: 12px 0;
      }
        ul li{
        list-style: none;
        display:inline;
        padding:23px;
        font-weight: 400;
        font-weight: bolder;
      }
       ul li a{
        color: var(--text-color);
        text-decoration: none;
        }

    </style>
</head>
<body>
        <!-- Create a multicolor website which can change color using CSS Variables -->
    <header>
      <nav>
        <ul>
             <li><a href="/">Home</a></li>
             <li><a href="/">About</a></li>
             <li><a href="/">Services</a></li>
             <li><A href="/">Contact Us</A></li>

        </ul>

      </nav>


    </header>  
    


</body>
</html>
