<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .box{
        border:2px solid black;
        width: 80vw;
        height:10vh;
        margin:auto;
        background-color: aquamarine;
    }
    .container{
        box-sizing:border-box;
        border: 2px solid black;
        width:80vw;
        /* height:80vh; */
        min-height: 80vh;
        margin: 23px auto;
        font-size: 18px;
        background-color: aquamarine;
    }
    .container p{
        font-size: 2em;
        border:2px solid red;
        width:50%;
    }
    .container p div{
        border: 2px solid blue;
        width:50%;
    }
    .mycont{
        background-color: red;
        color:yellow;
        font-size: 22px;
        width: 100vmin;
    }
    </style> 
</head>
<body>
 <div class="box">
    This is a box
 </div>
 
 <div class="container">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi totam suscipit libero dolorem accusantium, iusto voluptatum esse laborum enim reiciendis eos sapiente veritatis earum itaque nemo distinctio, minima aperiam deleniti nihil magnam dignissimos id placeat ullam? Veritatis ratione non enim cumque libero doloribus atque ipsam dolor quo nemo excepturi accusantium harum ipsa nisi, quasi voluptas maxime.

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ea reiciendis illum, aspernatur, distinctio nemo in eaque facere vel, adipisci rem minus.
    </div>
    </p>


 </div>

 <div class="mycont">
    I am another mycont
 </div>
</body>
</html>