<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
     .container{
          border: 2px solid red;
          display: flex;
          height: 80vh; 
          /* justify-content: center; */
          align-items: center;  /*vertically center m  ho jayega*/
          /* justify-content: flex-end; */
          /* justify-content: flex-start; */
          /* justify-content: baseline; */
          /* justify-content: space-around; */
          /* justify-content: space-between; */
          /* flex-direction: column; */
          flex-wrap: wrap;
          /* align-content: flex-start; */
          /*There is no justify items in flex box*/
          flex-flow: row wrap;
          /* gap: 30px;   /*item k bich k gap define krta hai*/
          /* row-gap:40px ;
          column-gap:10px ; */
          gap:40px 10px;
        }
     .item{
        flex-grow: 1;
        height: 92px;
        width: 92px;
        border: 2px solid black;
        background-color: rgb(224, 38, 224);
        
     }
       .order-1{
          order: 1;
       }
       .oder-2{
        order: 2;
       }
       .order-3{
        order: 3;
       }
       .item1{
        /* flex-grow: 21; */
        /* flex-shrink: 2; */
        align-self: flex-end;
        align-self: flex-start;
       }

    </style>
</head>
<body>
    <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        
    </div>
</body>
</html>
