<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
       .container{
         border: 2px solid yellow;
         display: grid;/*define col and rows*/
         /* grid-template-columns: [pehla] 120px [doosra] 100px [t];/*made two colums*/
         /* grid-template-rows: 100px 100px 100px; */ 
         grid-template-areas: "nav nav nav"
                              "side article article"
                              "footer footer footer"
        }
       .item{
         border: 2px solid red;
         height: 55px;
         /* width: 55px; */
       }
       .item-1{
        /* grid-row:1/2 */
        grid-area: nav;
        background-color: aqua;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1/2; */
       }
       .item-2{
        /* grid-row: 1/2;
        grid-column: pehla/t; */
        grid-area: side;
        background-color: beige;
       }
       .item-3{
        grid-area: article;
        background-color: azure;
       }
       .item-4{
        grid-area: footer;
       }
       .item-5{
        grid-area: nav;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        
    </div>
</body>
</html>
