<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
       
       *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
        }

        .card{
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

         .image{
            padding: 5px;
         }

         .image img{
            border-radius: 7px;
         }

         .content{
            padding: 8px 13px;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
         }

         .content p{
            font-size: 9px;
            color:gray;
         }

         .capsules{
            padding: 0 28px 0 14px;
         }

         .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 8px;
            font-size: 8px;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
         }

         .button{
           text-align: center;
         }

         .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color:rgb(190, 215, 230);
            color: rgb(58, 120, 244);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight:bold;
         }

    </style>
</head>
<body>
    <div class="card">
         
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem natus dolor blanditiis? Quidem labore quod minima consectetur harum ratione amet maxime asperiores.</p>
        </div>
     <div class="button">
        <button>Read More</button>
     </div>
    </div>

</body>
</html>