<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
            } */
        
        /* Class Selector */
        .red{
            background-color: red;
        }
        
        /* ID Selector */
        #green{
            background-color: green;
        }
        
        /* Child Selector / /*direct child selector hona chahiye/
        div > p {
            color:blue;
            background-color:brown;
        }
        /Descendant Selector/   /div ke andar hona chahiye p/
        div p{
            color: blue;
            background-color: brown;
        }
        /* Universl Selector */
        * {
            margin:0;
            padding:0;
        }
        /* Pseudo Selector */
        a:visited{
            color:green
        }

        a:link{
            color:pink
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color:yellow ;
        }

        p:first-child{
            background-color:aqua
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <p>
            I am a para inside div
        </p>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="http://www.google.com">Go to Google</a>
    <a href="http://www.facebook.com">Go to Facebook</a>
</body>
</html>